[bar/top]
width = 100%
height = 38px
radius = 0

dpi = 144

background = #B5AAB9
foreground = #281E2D

line-size = 2pt

module-margin = 0
separator = ""
separator-foreground = #4e5578

#Default Font
font-0 = "JetBrains Mono:size=10:weight=bold;4" 

#Logo Font
font-1 = "Material Design Icons:size=18;7"

#Battery Icon Font
font-2 = "Material Design Icons:size=13;6"

#Wifi Icon Font
font-3 = "Material Design Icons:size=12;5"

#Brightness Icon Font
font-4 = "Material Design Icons:size=13;5"

#Volume Icon Font
font-5 = "Material Design Icons:size=14;5"

#Active modules
modules-center = time
modules-right = battery volume brightness wifi keyboard date
modules-left = logo titles music

cursor-click = pointer

enable-ipc = true

wm-restack = bspwm

[bar/bottom]

width = 600px
height = 60px
radius = 10

bottom = true

offset-x = 828px
offset-y = 10px

line-size = 4px

background = #ccB5AAB9
foreground = #281E2D

module-padding=0
module-margin=0

#Default Font
font-0  = "Material Design Icons:size=40;10"

#Font used for spaces
font-1 = "JetBrains Mono:size=8"

modules-center = workspaces

fixed-center = false


[module/workspaces]

type = custom/script

line-size=4px

exec = ~/.config/polybar/scripts/getWorkspaces.sh

tail=true

[module/time]
type = internal/date

interval = 1

date = %H:%M

label = %date%

[module/date]
type = internal/date

date = " | %a %d-%m "
label = %date%

[module/logo]
type = custom/text
content = "%{T1} 󰣇%{T-}"

[module/battery]
type = custom/script

exec = ~/.config/polybar/scripts/battery.py 

tail = true

[module/wifi]
type = custom/script

exec = ~/.config/polybar/scripts/wifi.py loop

tail = true

[module/brightness]
type = custom/script

exec = ~/.config/polybar/scripts/brightness.py loop

tail = true

[module/volume]
type = custom/script

exec = ~/.config/polybar/scripts/volume.py loop

tail = true

[module/keyboard]
type = custom/script

exec = ~/.config/polybar/scripts/keyboard.py loop

tail = true

[module/music]
type = custom/script

exec = ~/.config/polybar/scripts/check_status.py

tail = true

[module/titles]
type = custom/text

content = "   Launcher   Clipboard "

[settings]
screenchange-reload = true
pseudo-transparency = true
